{
  "name": "@cirru/parser.ts",
  "version": "0.0.7",
  "description": "Cirru Parser in TypeScript",
  "main": "lib/index.js",
  "scripts": {
    "release": "rm -rfv dist/* && time vite build --base=./",
    "build": "yarn release",
    "serve": "http-server dist/ -s",
    "test": "yarn jest",
    "compile": "rm -rfv lib/* && tsc -d --project tsconfig-compile.json --outDir lib/",
    "prepare": "yarn test && yarn compile",
    "upload": "rsync -avr --progress dist/ cirru.org:~/repo/Cirru/parser.ts",
    "postinstall": "rm -rfv node_modules/@types/*/node_modules/@types/react"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cirru/parser.ts.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@emotion/css": "^11.11.2",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.6",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "dayjs": "^1.11.9",
    "jest": "^29.6.2",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6",
    "typescript-styled-plugin": "^0.18.3",
    "vite": "^4.4.8"
  },
  "dependencies": {}
}
