{
  "name": "@cirru/parser.ts",
  "version": "0.0.4",
  "description": "Cirru Parser in TypeScript",
  "main": "lib/index.js",
  "scripts": {
    "release": "rm -rfv dist/* && time vite build --base=./",
    "build": "yarn release",
    "serve": "http-server dist/ -s",
    "test": "yarn jest",
    "compile": "rm -rfv lib/* && tsc -d --project tsconfig-compile.json --outDir lib/",
    "prepare": "yarn test && yarn compile",
    "upload": "rsync -avr --progress dist/ cirru.org:~/repo/Cirru/parser.ts",
    "postinstall": "rm -rfv node_modules/@types/*/node_modules/@types/react"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@emotion/css": "^11.1.3",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "dayjs": "^1.10.7",
    "jest": "^27.2.4",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3",
    "typescript-styled-plugin": "^0.18.1",
    "vite": "^2.6.3"
  },
  "dependencies": {}
}
